body {
    background-color: #1a1a1a;
    color: #f0f0f0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

header {
    background-color: rgb(207, 188, 79);
    background: linear-gradient(90deg, rgb(207, 188, 79), #b8860b);
    color: white;
    font-size: 18px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: relative; 
    display: flex; 
    align-items: center; 
    justify-content: flex-end; 
    padding: 10px 20px;
    height: 60px; 
}

header nav {
    display: flex;
    gap: 15px; 
    margin-right: 25px; 
    margin-left: 20px;   
}

header nav a {
    display: flex;
    gap: 15px;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    align-items: center;
    border-radius: 5px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

header nav a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05); 
    text-decoration: none;
}

main {
    padding: 50px 20px;
    text-align: center;
}

footer {
    background-color: rgb(207, 188, 79);
    background: linear-gradient(90deg, rgb(207, 188, 79), #b8860b);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
}

#focim {
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center; 
    justify-content: flex-start;
    height: 100%;
    position: absolute;
    left: 0; 
    top: 50%; 
    transform: translateY(-50%); 
}

.table-container {
    color: Black;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #eee;
}

.checkmark {
    color: green;
    font-weight: bold;
}
.highlight {
    background: lightgrey;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 500px;
    color: black;
}

.modal-content input, .modal-content button {
    margin-top: 10px;
    display: block;
    width: 100%;
    padding: 10px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #dbbc09;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color:#ffd700;
}
 
.card-input-container {
    position: relative;
    display: flex;
    align-items: center;
}

#card-number {
    padding-right: 50px;
}

#card-icon {
    position: absolute;
    right: 10px;
}

.upload-btn {
    background-color: #dbbc09;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color:#ffd700;
}

.upload-btn:active {
    background-color: #dbbc09;
}

.upload-btn:focus {
    outline: none;
}

.profile-picture-frame {
    width: 150px;
    height: 190px;
    border: 2px dashed #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1%;
    cursor: pointer;
    text-align: center;
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-align-fields {
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 5px;
}

footer p {
    flex-grow: 1; 
    text-align: center;
    font-size: 16px;
    color: black;
    font-weight: bold;
} 

header nav a {
    color: black;
    text-decoration: none; 
    font-weight: bold;
}

header nav a:hover {
    color: #ffd700; 
}



main {
    padding: 50px 20px;
    text-align: center;
}

footer {
    background-color: rgb(207, 188, 79);
    background: linear-gradient(90deg, rgb(207, 188, 79), #b8860b);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

#focim {
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

footer p {
    flex-grow: 1; 
    text-align: center;
    font-size: 16px;
    color: black;
    font-weight: bold;
}

#img1 { 
    position: absolute;
    left: 10px;
    top: 35%;
    transform: translateY(-50%);
    max-height: 45px;
}

#footer-img{
    max-height: 50px;
    position: absolute; 
    top: 0px;
    bottom: 0px;
    margin: 10px;
    max-width: 100%;
    height: auto;
    width: 50%;
    max-width: 100px; 
    position: absolute;
    left: 10px;
    top: 35%;
    transform: translateY(-50%);
    max-height: 45px;
}

#focim {
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}